spring.application.name=${INTEROP_PROBING_STATISTICS_APP_NAME} 

amazon.timestream.database= ${TIMESTREAM_DATABASE}
amazon.timestream.table= ${TIMESTREAM_TABLE}

cors.origin.allowed=${CORS_ORIGIN_ALLOWED}

graph.performance.tolerance= ${GRAPH_PERFORMANCE_TOLERANCE}
graph.failure.tolerance= ${GRAPH_FAILURE_TOLERANCE}
graph.max.months = ${GRAPH_MAX_MONTHS}